output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               src/main/resources/,\
               OSGI-INF/atConnection.xml
src.includes = about.html,\
               about_files/
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.deployment.agent,\
                     org.eclipse.equinox.io
